# Receiver Configuration File
#
# Semantics: Any Line preceeded by a '#' is a comment
#			 Any blank line will be skipped
#			 Any line not in the above two forms must be in the form "TAG = VALUE"
#			 E.g. An accepatable line is depart_time = 10
#

#
#	Destination Port
#	Form:	Port = {port} where port is a valid port number
#	Default: 9876
#

Port = 9876

#
#	Log filename
#	Form:   log = {filename} where filename is a valid log file
#	Default: None, log to console if not specified
#

log = receiver.log

#
#	Feedback Port
#	Form:   BackPort = {port} where port is a valid port number
#	Default: 9999
#

BackPort = 9999

#
#End of Configuration File
#
