# Generator Configuration File
#
# Semantics: Any Line preceeded by a '#' is a comment
#			 Any blank line will be skipped
#			 Any line not in the above two forms must be in the form "TAG = VALUE"
#			 E.g. An accepatable line is depart_time = 10
#

#
#	Address of destination
#	Form:   dest_addr = {address} where address is a valid IP address
#	Default: None, but error if none specified
#

dest_addr = 10.10.0.3

#
#	Destination Port
#	Form:	dest_port = {port} where port is a valid port number
#	Default: 9876
#

dest_port = 9876

#
#	Initial Buffer Size
#	Form:	init_buff = {size} where size is a valid number
#	Default: 10
#

init_buff = 10

#
#	Payload Size (in bytes)
#	Form:	Payload = {size} where size is a valid number between (24 and 1524)
#	Default: 160 B
#

Payload = 1000

#
#	Interdeparture Time (in ms)
#	Form:	depart_time = {time} where time is a valid number between 1 and 29000. 
#		Using values between 250 and 29000 is possible, but not recommended.
#	Default: 20 ms
#

depart_time = 20

#
#	Number of Packets to Send
#	Form:	num = {number} where number is a reasonable number of packets to send.
#	Default: 100
#

num = 10000

#
#	Realtime or Non-Realtime Packets 
#	Form:	is_NRT = {true/false} True if stream is NRT, false if stream is RT 
#	Default: false
#

is_RT = true

#
#End of Configuration File
#
